{
  "name": "fca-disme",
  "version": "0.0.1",
  "description": "A Facebook chat API that doesn't rely on XMPP. Phục hồi và phát triển by DongDev",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **.js",
    "prettier": "prettier utils.js src/* --write",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schmavery/facebook-chat-api.git"
  },
  "author": "Avery, David, Maude, Benjamin, UIRI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongdev06/fca-disme/issues"
  },
  "homepage": "https://github.com/Schmavery/facebook-chat-api#readme",
  "keywords": [
    "facebook",
    "chat",
    "api",
    "fca"
  ],
  "dependencies": {
    "bluebird": "^2.11.0",
    "cheerio": "^1.0.0-rc.10",
    "https-proxy-agent": "^4.0.0",
    "mqtt": "^4.2.8",
    "npmlog": "^1.2.0",
    "request": "^2.88.2",
    "websocket-stream": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^7.0.1",
    "prettier": "^1.11.1"
  },
  "engines": {
    "node": ">=10.x"
  }
}
